<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual-Arsyad</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: {
            poppins: 'poppins',
            raleway: 'raleway',
            pacifico: 'pacifico',
          },
          
        }
      }
    }
  </script>
</head>
<body class="bg-[#F2F5F9]">
    <header class="min-w-full md:h-[50px]">
        <div class="font-pacifico ml-6 md:ml-[100px] pt-2 md:pt-[25px]">
            <h1 class="text-[#FF9C1A] md:text-[24px]">My <span class="text-[#EC1B09]">Portofolio</span></h1>
        </div>
    </header>
    <!-- main -->
    <main class="p-2 mx-2  bottom-14 md:ml-[100px] md:flex md:ml-[100px] justify-between">
        <!-- <div class="flex"> -->
            <!-- profil -->
            <aside class="flex-col rounded-[20px] md:my-10 justify-center shadow-md mx-auto  h-[750px] md:h-[842px] w-[280px] md:w-[400px] shadow font-raleway bg-[#FFFFFF]"> 
                <div class="flex flex-col justify-center items-center">
                    <img src="image/pp.jpg" alt="profile" class=" mt-[40px] rounded-[20px]">
                    <h4 class="font-bold mt-[10px]">Arsyad Gustami</h4>
                    <p class="my-[5px] text-slate-400">Fullstack WebDevelover</p>
                    <div class="flex flex-wrap min-w-full justify-center gap-9">
                        <div class="w-[30px] bg-slate-200 h-[30px] rounded-[5px] hover:bg-[#FF9C1A] cursor-pointer">
                            <a href="https://www.facebook.com/babangarsyad.arsyadcoman">
                                <img src="image/fb.svg" alt="" class="mx-auto mt-[5px]">
                            </a>
                        </div>
                        <div class="w-[30px] bg-slate-200 h-[30px] rounded-[5px] hover:bg-[#FF9C1A] cursor-pointer">
                            <a href="https://www.linkedin.com/in/arsyad-gustami-23b3b0262">
                                <img src="image/linkedinr.svg" alt="" class="mx-auto mt-[6px]">
                            </a>
                        </div>
                        <div class="w-[30px] bg-slate-200 h-[30px] rounded-[5px] hover:bg-[#FF9C1A] cursor-pointer">
                            <a href="https://instagram.com/just_arsyad?igshid=ZGUzMzM3NWJiOQ==">
                                <img src="image/instagram.svg" alt="" class="mx-auto mt-[4px]">
                            </a>
                        </div>
                        <div class="w-[30px] bg-slate-200 h-[30px] rounded-[5px] hover:bg-[#FF9C1A] cursor-pointer">
                            <a href="https://github.com/Arsdev998">
                                <img src="image/GitHub.svg" alt="" class="mx-auto mt-[6px]">
                            </a>
                        </div>
                    </div>               
                </div>
                <!-- contact -->
                <div class="flex flex-col w-[250px] md:w-[350px] min-w[350px] p-8 rounded-[20px] bg-[#F2F5F9] mx-auto mt-[20px]">
                    <div class="flex flex-row p-4 border border-b-[#E3E3E3] border-t-0 border-x-0 mb-2">
                        <img src="image/phonee.svg" alt="" class="">
                        <div class="flex flex-col mx-4">
                            <h5 class="text-[15px] opacity-[60%] mr-10">Phone</h5>
                            <p class="text-[13px] text-[500] text-slate [400px]:text-[9px]">+6282252862796</p>
                        </div>
                    </div>
                    <div class="flex flex-row p-4 border border-b-[#E3E3E3] border-t-0 border-x-0 mb-2">
                        <img src="image/Email.svg" alt="" class="relative right-1">
                        <div class="flex flex-col mx-3">
                            <h5 class="text-[15px] opacity-[60%] mr-[100px]">Email</h5>
                            <p class="text-[13px] text-[500] text-slate-900 [400px]:text-[9px]">adekagus98@gmail.com</p>
                        </div>
                    </div>
                    <div class="flex flex-row p-4 border border-b-[#E3E3E3] border-t-0 border-x-0 mb-2">
                        <img src="image/ion_location-outline.svg" alt="" class="">
                        <div class="flex flex-col mx-4">
                            <h5 class="text-[15px] opacity-[60%] mr-[50px]">Location</h5>
                            <p class="text-[13px] text-slate-900 [400px]:text-[9px]">Pontianak,Indonesia</p>
                        </div>
                    </div>
                    <div class="mt-5 mx-auto hover:bg-white">
                        <a href="#"> <img src="image/Download.svg" alt="dwonload"></a>
                    </div>
                </div>
            </div>
            </aside>
        <!-- Navbar -->
        <main class="">
            <nav class="flex w-[250px] md:w-[400px] h-[50px] md:h-[90px] m-auto bg-[#FFFFFF] rounded-[20px] mt-[20px] md:mt-[70px] mb-[5px] justify-center gap-6 md:gap-11 border border-slate-300 md:ml-[300px]">
                    <div class="bg-slate-200 rounded-[10px] md:rounded-[20px]  my-auto h-[40px] md:h-[70px] w-[40PX] md:w-[70px] cursor-pointer hover:bg-[#FF9C1A] font-raleway relative hover:text-white">
                        <a href="index.html">
                        <img class="mx-auto mt-[5px] md:mt-3" src="image/mainhome.svg" alt="">
                        <p class="text-center text-[8px] md:text-sm md:text-sm font-bold">Home</p>
                        </a>
                    </div>
                    <div class="bg-slate-200 rounded-[10px] md:rounded-[20px]  my-auto h-[40px] md:h-[70px] w-[40PX] md:w-[70px] cursor-pointer hover:bg-[#FF9C1A] font-raleway relative hover:text-white">
                        <a href="resume.html">
                        <img class="mx-auto mt-[5px] md:mt-3" src="image/resume.svg" alt="">
                        <p class="text-center text-[7px] md:text-sm font-bold">Resume</p>
                        </a>
                    </div>
                    <div class="bg-slate-200 rounded-[10px] md:rounded-[20px]  my-auto h-[40px] md:h-[70px] w-[40PX] md:w-[70px] cursor-pointer hover:bg-[#FF9C1A] font-raleway relative hover:text-white">
                        <a href="contact.html">
                        <img class="mx-auto mt-[5px] md:mt-3" src="image/contact.svg" alt="">
                        <p class="text-center text-[7px] md:text-sm font-bold">Contact</p>
                        </a>
                    </div>
                    </nav>
                    <!-- content -->
                    <div class="mx-auto w-[280px] md:w-[860px] md:h-[720px] border  rounded-[20px] md:mr-[100px]  bg-[#FFFFFF] p-6 font-raleway">
                        <div class="flex">
                            <h1 class="font-bold md:text-[40px] md:ml-[82px]">Resume</h1><span class="w-[50px] md:w-[200px] h-[2px] bg-gradient-to-r from-yellow-500 to-red-500 block my-auto ml-[40px]"></span>
                        </div>
                        <div class="flex justify-around md:mt-[10px] md:mt-[20px]">
                         <div class="flex flex-row mr-[50px]">
                            <img src="image/icon-park-outline_degree-hat.svg" alt="">
                            <h1 class="md:text-[27px] font-bold md:ml-[10px] pt-2">Education</h1>            
                         </div>
                         <div class="flex flex-row mr-[50px] md:mr-[100px]">
                            <img src="image/humbleicons_briefcase.svg" alt="">
                            <h1 class="font-bold md:text-[27px] md:ml-[10px] pt-2">Experience</h1>
                         </div>
                        </div>                
                        <div class="flex flex-wrap md:gap-[70px] md:mt-[30px]">
                            <div class="w-[290px] h-[116px] md:ml-[82px] bg-[#FFE3BF] rounded-[9px]">
                                <div class="p-4">
                                    <p class="text-sm text-slate-400">2023-present</p>
                                    <p class="font-bold">Fullstack Web Developer</p>
                                    <p class="text-sm">Harisenin</p>
                                </div>
                            </div>
                            <div class="w-[290px] h-[116px]  bg-[#FFEED9] rounded-[9px] mt-3 md:mt-0">
                                <div class="p-4">
                                    <p class="text-sm text-slate-400">2023-present</p>
                                    <p class="font-bold">Full stack  web Developer</p>
                                    <p class="text-sm">Harisenin</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="flex flex-wrap md:gap-[70px] mt-[30px]">
                            <div class="w-[290px] h-[116px] md:ml-[82px] bg-[#FFE3BF] rounded-[9px]">
                                <div class="p-4">
                                    <p class="text-sm text-slate-400">2023-present</p>
                                    <p class="font-bold">Backend Web Develover</p>
                                    <p class="text-sm">Qodr</p>
                                </div>
                            </div>
                            <div class="w-[290px] h-[116px]  bg-[#FFEED9] rounded-[9px] mt-3 md:mt-0">
                                <div class="p-4">
                                    <p class="text-sm text-slate-400">2023-Present</p>
                                    <p class="font-bold">Backend Web Developer</p>
                                    <p class="text-sm">Qodr</p>
                                </div>
                            </div>                          
                        </div>
                        <!-- main -->
                        <div class=" bg-[#F8FBFB] flex flex-wrap md:justify-between mt-[35px] ">                        
                            <div class="bg-[#F8FBFB]">
                                <div class="md:ml-[90px]">
                                    <h1 class="text-[27px]">Work Skill</h1>
                                </div>
                                <div class="md:ml-[90px]">
                                    <div class="flex gap-[10px] mt-5" >
                                        <div class="bg-slate-300 w-[60px] rounded-[10px] text-center">HTML5</div>
                                       <div class="bg-slate-300 w-[50px] text-center rounded-[10px]">CSS3</div>
                                        <div class="bg-slate-300 rounded-[10px] w-[90px] text-center">Javascript</div>
                                    </div>
                                    <div class="flex flex-wrap gap-[10px] mt-5" >
                                        <div class="bg-slate-300 w-[100px] rounded-[10px] text-center">Tailwind Css</div>
                                        <div class="bg-slate-300 w-[50px] text-center rounded-[10px]">Figma</div>
                                        <div class="bg-slate-300 rounded-[10px] w-[90px] text-center">React.Js</div>
                                    </div>
                                    <div class="flex gap-[10px] mt-5" >
                                        <div class="bg-slate-300 w-[60px] rounded-[10px] text-center">Next.js</div>
                                        <div class="bg-slate-300 w-[50px] text-center rounded-[10px]">Sql</div>
                                        <div class="bg-slate-300 rounded-[10px] w-[90px] text-center">Mongo Db</div>
                                    </div>
                                    <div class="flex gap-[10px] mt-5" >
                                        <div class="bg-slate-300 w-[60px] rounded-[10px] text-center">Angular</div>
                                        <div class="bg-slate-300 w-[50px] text-center rounded-[10px]">Git</div>
                                        <div class="bg-slate-300 rounded-[10px] w-[90px] text-center">Android</div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-[#F8FBFB] mt-3 md:mt-0 ">
                                
                                  <h1 class="text-[20px] font-bold md:text-[27px]">Soft Skill</h1>
                                  <div class="md:mr-[30px]">
                                      <div class="flex flex-wrap gap-[10px] mt-5" >
                                        <div class="bg-slate-300 w-[150px] text-center rounded-[10px]">Time Management</div>
                                         <div class="bg-slate-300 w-[100px] text-center rounded-[10px]">MentorShip</div>
                                      </div>
                                      <div class="flex flex-wrap gap-[10px] mt-5" >
                                          <div class="bg-slate-300 w-[230px] rounded-[10px] text-center">Impeccable Communication</div>
                                          <div class="bg-slate-300 w-[100px] text-center rounded-[10px]">flexibility</div>
                                      </div>
                                      <div class="flex flex-wrap gap-[10px] mt-5" >
                                          <div class="bg-slate-300 w-[80px] rounded-[10px] text-center">Research</div>
                                          <div class="bg-slate-300 w-[60px] text-center rounded-[10px]">writing</div>
                                         
                                      </div>
                                  </div>
                              
                        </div>
                   </div>
        </main>
    </main>
</body>
</html>